html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background: #F6F6F6;
}

body {
  margin: 0px;
}

.header {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.header__logo {
  padding: 20px 25%;
}
.header__location {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  margin: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15) inset;
}
.header__location__icon {
  padding-right: 10px;
}

.section-title {
  padding-left: 20px;
  padding-top: 30px;
}

.main {
  width: 100%;
}
.main__book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-inline: 12px;
  padding-bottom: 57px;
}
.main__explore-button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.main__how-it-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: inherit;
  background: white;
  padding-bottom: 40px;
}
.main__how-it-works__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 72px;
  flex-shrink: inherit;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 20px 15px;
  padding-left: 30px;
  margin-left: 30px;
  max-width: 380px;
  min-width: 250px;
}
.main__how-it-works__number {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 25px;
  min-height: 25px;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  font-weight: 500;
  text-align: center;
  position: absolute;
  left: -1%;
  margin-left: 25px;
}/*# sourceMappingURL=Global.css.map */